WPFStyles/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStyles"
        xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control" xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics" x:Class="WPFStyles.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="voidthevillain" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- OUTER BORDER & MARGIN-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!-- OUTLINE -->
                            <Grid>

                                <!-- OPACITY MASK FOR CORNERS -->
                                <Border x:Name="Container" 
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!-- BORDER AND DROPSHADOW -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                       Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- WINDOW CONTENT -->
                                <Grid>

                                    <!-- CORNER CLIPPING -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- TITLE BAR -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=40}"/>

                                        <!-- DROPSHADOW -->
                                        <RowDefinition Height="Auto"/>

                                        <!-- CONTENT -->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!-- TITLE BAR -->
                                    <Grid  Grid.Row="0" Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>

                                            <!-- ICON -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- TITLE -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- BUTTONS -->
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <!-- ICON -->
                                        <Button Style="{StaticResource SystemIconButton}">
                                            <!-- Command="{Binding MenuCommand}" IF WANTED -->
                                            <Image Source="/Images/Logo/logo-small.png"/>
                                        </Button>

                                        <!-- TITLE -->
                                        <Viewbox Grid.Column="1" Stretch="Uniform">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding Title, FallbackValue=voidthevillain, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Viewbox>

                                        <!-- BUTTONS -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                        </StackPanel>

                                    </Grid>

                                    <!-- DROP SHADOW -->
                                    <Border Grid.Row="1" Height="1" BorderThickness="0 0.3 0 0">
                                        <!-- UNDERLINE -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <!-- DROP SHADOW -->
                                        <!--<Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundLight}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>-->

                                    </Border>

                                    <!-- PAGE CONTENT -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundVeryLightBrush}">
        <Button Content="TEST"/>
        
    </Grid>
</Window>
